VITE_SUPABASE_URL=https://lpidzdrwlhvbnkzdqiba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaWR6ZHJ3bGh2Ym5remRxaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDM3MDIsImV4cCI6MjA4NjI3OTcwMn0.pAL1_uMhA-PsKhpqqkj8fMWQmYZP-3myS23CQ4yB_Zg
